src/POGOProtos/Networking/Responses/FortSearchResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Inventory/Item/ItemAward.proto";

message FortSearchResponse {
	Result result = 1;
	repeated .POGOProtos.Inventory.Item.ItemAward items = 2;
	int32 gems_awarded = 3;
	.POGOProtos.Data.PokemonData egg_pokemon = 4;
	int32 xp_awarded = 5;
	int64 cooldown_complete = 6;
	int32 chain_hack_sequence_number = 7;

	enum Result {
		NO_RESULT_SET = 0;
		SUCCESS = 1;
		OUT_OF_RANGE = 2;
		IN_COOLDOWN_PERIOD = 3;
		INVENTORY_FULL = 4;
		EXCEEDED_DAILY_LIMIT = 5;
	}
}
