src/POGOProtos/Map/MapCell.proto

syntax = "proto3";
package POGOProtos.Map;

import "POGOProtos/Map/Fort/FortSummary.proto";
import "POGOProtos/Map/Pokemon/MapPokemon.proto";
import "POGOProtos/Map/Pokemon/NearbyPokemon.proto";
import "POGOProtos/Map/Pokemon/WildPokemon.proto";
import "POGOProtos/Map/SpawnPoint.proto";

message MapCell {
	uint64 s2_cell_id = 1;
	int64 as_of_time_ms = 2;
	repeated PokemonFortProto fort = 3;
	repeated .POGOProtos.Map.SpawnPoint spawn_point = 4;
	repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemon = 5;
	repeated string deleted_object = 6;
	bool is_truncated_list = 7;
	repeated .POGOProtos.Map.Fort.FortSummary fort_summary = 8;
	repeated .POGOProtos.Map.SpawnPoint decimated_spawn_point = 9;
	repeated .POGOProtos.Map.Pokemon.MapPokemon catchable_pokemon = 10;
	repeated .POGOProtos.Map.Pokemon.NearbyPokemon nearby_pokemon = 11;
}
