src/POGOProtos/Data/PlayerData.proto

syntax = "proto3";
package POGOProtos.Data;

import "POGOProtos/Data/BuddyPokemon.proto";
import "POGOProtos/Data/Player/ContactSettings.proto";
import "POGOProtos/Data/Player/Currency.proto";
import "POGOProtos/Data/Player/DailyBonus.proto";
import "POGOProtos/Data/Player/EquippedBadge.proto";
import "POGOProtos/Data/Player/PlayerAvatar.proto";
import "POGOProtos/Enums/TutorialState.proto";

message PlayerData {
	int64 creation_time_ms = 1;
	string name = 2;
	int32 team = 5;
	repeated .POGOProtos.Enums.TutorialState tutorial_complete = 7;
	.POGOProtos.Data.Player.PlayerAvatar player_avatar_proto = 8;
	int32 max_pokemon_storage = 9;
	int32 max_item_storage = 10;
	.POGOProtos.Data.Player.DailyBonus daily_bonus_proto = 11;
	.POGOProtos.Data.Player.EquippedBadge equipped_badge_proto = 12;
	.POGOProtos.Data.Player.ContactSettings contact_settings_proto = 13;
	repeated .POGOProtos.Data.Player.Currency currency_balance = 14;
	int32 remaining_codename_claims = 15;
	.POGOProtos.Data.BuddyPokemon buddy_pokemon_proto = 16;
}
